<!-- Realizado por Esteban Cervera y Andoni Rodriguez -->

<!--
1.- Realiza una página donde utilices las siguientes propiedades de CSS:
    * font-size  (haciendo uso de pixels)
    * font-size  (haciendo uso de puntos)
    * font-size  (haciendo uso de porcentaje)
    * text-decoration  (al menos 2 diferentes)
    * padding  (haciendo uso de em )
    * padding  (haciendo uso de rem )
    * padding  (haciendo uso de puntos )
    * text-align  (al menos 2 diferentes)
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio 3</title>
	</head>
	<body>
		<h1 style="font-size: 20px">El tamaño de este Texto esta en 20 pixeles</h1>
		<h1 style="font-size: 20pt">El tamaño de este Texto esta en 20 puntos</h1>
		<h1 style="font-size: 200%">El tamaño de este Texto esta en 200%</h1>
		<h1 style="text-decoration: line-through">
			El texto tiene estilo de "tachado" (line-through)
		</h1>
		<h1 style="text-decoration: underline">
			El texto tiene estilo de subrayado (underline)
		</h1>

		<div style="padding: 2em; background: cyan">
			<h2 style="background: red">
				Este div tiene padding en todos sus lados de 2 em
			</h2>
		</div>
		<br />
		<div style="padding: 2rem; background: greenyellow">
			<h2 style="background: red">
				Este div tiene padding en todos sus lados de 2 rem
			</h2>
		</div>
		<br />
		<div style="padding: 10pt; background: gainsboro">
			<h2 style="background: red">
				Este div tiene padding en todos sus lados de 10 puntos
			</h2>
		</div>
		<br />

		<div style="padding: 3rem; background-color: lightblue">
			<h3>El siguiente parrafo esta centrado</h3>
			<p style="text-align: center">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae
				quis doloribus dicta odit culpa pariatur illo beatae laborum. Cupiditate
				suscipit nisi assumenda magni rerum ut repellat provident mollitia
				sapiente! Illo libero eius fugit, sed, hic quibusdam amet voluptas
				deserunt odio optio, nulla perspiciatis cum commodi vero nobis quaerat.
				Minus at iure repellat eum reiciendis, tempora dolorum magnam facere
				odio! Molestias amet porro atque recusandae. Natus, voluptatem soluta
				sequi doloremque error rerum? Repellat, iste necessitatibus at error
				tempora rem natus blanditiis animi, voluptates voluptatum accusamus
				repudiandae sequi ullam! Pariatur, delectus. Accusamus mollitia officia
				saepe ex libero, excepturi natus quis, est ullam sapiente facilis eius
				nihil maxime iure dignissimos doloremque minima repellendus. Perferendis
				vitae illo sunt quos illum dolore, dicta quae. Ullam fugit praesentium
				consequatur facilis ratione velit, quia, explicabo porro dolor provident
				facere minus? Recusandae maiores libero modi eaque debitis vel error
				soluta fuga, nam rerum! Ducimus cumque a deserunt!
			</p>
		</div>

		<div style="padding: 3rem; background-color: lightcoral">
			<h3>El siguiente parrafo esta justificado</h3>
			<p style="text-align: justify">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae
				quis doloribus dicta odit culpa pariatur illo beatae laborum. Cupiditate
				suscipit nisi assumenda magni rerum ut repellat provident mollitia
				sapiente! Illo libero eius fugit, sed, hic quibusdam amet voluptas
				deserunt odio optio, nulla perspiciatis cum commodi vero nobis quaerat.
				Minus at iure repellat eum reiciendis, tempora dolorum magnam facere
				odio! Molestias amet porro atque recusandae. Natus, voluptatem soluta
				sequi doloremque error rerum? Repellat, iste necessitatibus at error
				tempora rem natus blanditiis animi, voluptates voluptatum accusamus
				repudiandae sequi ullam! Pariatur, delectus. Accusamus mollitia officia
				saepe ex libero, excepturi natus quis, est ullam sapiente facilis eius
				nihil maxime iure dignissimos doloremque minima repellendus. Perferendis
				vitae illo sunt quos illum dolore, dicta quae. Ullam fugit praesentium
				consequatur facilis ratione velit, quia, explicabo porro dolor provident
				facere minus? Recusandae maiores libero modi eaque debitis vel error
				soluta fuga, nam rerum! Ducimus cumque a deserunt!
			</p>
		</div>
	</body>
</html>
