<!-- Realizado por Esteban Cervera y Andoni Rodriguez -->

<!--
1.- Ejercicio Cambiar el color del texto de todos los parrafos a rojo
2.- Ahora, agrega el fondo a todos los parrafos, debe ser amarillo
3.- Exclusivamente al parrafo con id="p3" coloca el fondo verde
4.- Cambiar el color del texto del elemento con id = "p3" a  blanco
5.- Cambiar el color del texto de la clase "colortext" a color azul
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ejercicio 1</title>
      <!-- Solucion -->
      <style type="text/css">
         p {
            /* 1 */
            color: red;
            /* 2 */
            background-color: yellow;
         }

         p#p3 {
            /* 3 */
            background-color: green;
            /* 4 */
            color: white;
         }

         .colortext {
            /* 5 */
            color: blue;
         }
      </style>
   </head>
   <body>
      <h1>Encabezado 1</h1>
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <p id="p3">Fondo verde</p>
      <p class="colortext">Parrafo 4</p>
      <p>Parrafo 5</p>
   </body>
</html>
