<!-- Realizado por Esteban Cervera y Andoni Rodriguez -->

<!--
1.-Cambia el color del texto de todos los parrafos y del encabezado h1
   Agrupalos para minimizar el código (el color puede ser cualquiera en formato hexadecimal)
2.- Para el DIV que tiene el id="main" agrega las siguientes propiedades
  a) ancho 250px
  b) alto 300px
  c) borde 2px de color negro
3.- Observa como se ve, ahora para el DIV que tiene el id="main" agrega las siguientes propiedades
    display: flex;
    align-items: flex-start;
4.- Observa las diferencias
5.- Para el DIV que tiene el id="myBlueDiv", utiliza la propiedad align-self:center; 
6.- Aqui en los comentarios, coloca una descripción de lo que hace la propiedad "flex"
Comentarios: 

   Lo que hace es que convierte a todos sus elementos contenidos dentro del div con el id="main" en
   cajas flexibles, esto hace que se ajusten automaticamente lo mejor posible al espacio disponible
   que en este caso son 250px de ancho y 300px de alto, por ultimo con el align-tems: flex-start
   sirve para alinear los elementos al inicio del contenedor


-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ejercicio 2</title>
      <!-- Solucion -->
      <style type="text/css">
         /* 1 */
         h1,
         p {
            color: #0000ff;
         }

         div#main {
            /* 2 */
            width: 250px;
            height: 300px;
            border: 2px solid black;

            /* 3 */
            display: flex;
            align-items: flex-start;
         }

         /* 5 */
         div#myBlueDiv {
            align-self: center;
         }
      </style>
   </head>
   <body>
      <h1>Encabezado 1</h1>
      <h2>Encabezado 2</h2>
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <p>Parrafo 3</p>
      <p>Parrafo 4</p>

      <div id="main">
         <div style="background-color: coral">RED</div>
         <div style="background-color: lightblue" id="myBlueDiv">BLUE</div>
         <div style="background-color: lightgreen">Green div with more content.</div>
      </div>
   </body>
</html>
